digraph G {
"D435base_link" -> "D435_link"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574656672.280 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "D435base_link"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574656672.280 sec old)\nBuffer length: 0.000 sec\n"];
"link6" -> "EEFlink"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574656672.280 sec old)\nBuffer length: 0.000 sec\n"];
"link5" -> "link6"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"world" -> "link0"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574656672.280 sec old)\nBuffer length: 0.000 sec\n"];
"link0" -> "link1"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"link1" -> "link2"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"link2" -> "link3"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"link3" -> "link4"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"link4" -> "link5"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"EEFlink" -> "left_gripper"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"EEFlink" -> "right_gripper"[label="Broadcaster: /LArm/robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1574656672.185 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"world" -> "camera_link"[label="Broadcaster: /LArm/link1_broadcaster\nAverage rate: 10.193 Hz\nMost recent transform: 1574656672.337 ( -0.056 sec old)\nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1574656672.280"[ shape=plaintext ] ;
 }->"world";
}